# SigaIdeia.FeedRssAnalytics

./: .gitignore  SigaIdeia.FeedRssAnalytics.sln
src/SigaIdeia.FeedRssAnalytics.CoreShare/Configurations/: AppSettings.cs
src/SigaIdeia.FeedRssAnalytics.Domain/: SigaIdeia.FeedRssAnalytics.Domain.csproj
src/SigaIdeia.FeedRssAnalytics.Domain/Entities/: ArticleMatrix.cs  Authors.cs  Category.cs  Feed.cs
src/SigaIdeia.FeedRssAnalytics.Domain/Repositories/AbstractRepository/: IArticleMatrixRepository.cs  IQueryADORepository.cs  IQueryRepository.cs
src/SigaIdeia.FeedRssAnalytics.Domain/Services/: PagedResultFeed.cs
src/SigaIdeia.FeedRssAnalytics.Infra/: SigaIdeia.FeedRssAnalytics.Infra.csproj
src/SigaIdeia.FeedRssAnalytics.Infra/Data/Mappings/: ArticleMatrixMap.cs
src/SigaIdeia.FeedRssAnalytics.Infra/Data/Orm/: ApplicationDbContext.cs
src/SigaIdeia.FeedRssAnalytics.Infra/Migrations/: 20230423193400_InitialMigration.Designer.cs  20230423193400_InitialMigration.cs  20230423200038_AjustDatabase.Designer.cs  20230423200038_AjustDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/SigaIdeia.FeedRssAnalytics.Infra/Repositories/ImplementationsReposirory/: ArticleMatrixRepository.cs  QueryADORepository.cs  QueryRepository.cs
src/SigaIdeia.FeedRssAnalyticsApi/: Program.cs  SigaIdeia.FeedRssAnalyticsApi.csproj  appsettings.json
src/SigaIdeia.FeedRssAnalyticsApi/Configurations/AutoMappers/: AutoMapperConfig.cs
src/SigaIdeia.FeedRssAnalyticsApi/Configurations/Extensions/: SwaggerConfig.cs
src/SigaIdeia.FeedRssAnalyticsApi/Configurations/FiltersAndAtttributes/: ErrorResponse.cs  GlobalProducesResponseTypeFilter.cs  GlobalProducesRonponseTypeAttributes.cs
src/SigaIdeia.FeedRssAnalyticsApi/Controllers/: AnalyticsADOController.cs  AnalyticsController.cs  FilterController.cs
src/SigaIdeia.FeedRssAnalyticsApi/DTOs/: ArticleMatrixDto.cs  ArticlesMetaDataDto.cs  Authors.cs  AuthorsDto.cs  Categories.cs  CategoryDto.cs  FeedDto.cs  Feeds.cs
src/SigaIdeia.FeedRssAnalyticsApi/Properties/: launchSettings.json
